<configuration>
    <MappedFolders>
        <MappedFolder>
          <HostFolder>c:\git</HostFolder>
          <SandboxFolder>c:\git</SandboxFolder>
          <ReadOnly>true</ReadOnly>
        </MappedFolder>
		<MappedFolder>
          <HostFolder>c:\programdata\chocolatey\license</HostFolder>
          <SandboxFolder>c:\chocoLicense</SandboxFolder>
          <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <LogonCommand>
        <Command>powershell.exe -command "set-executionpolicy bypass -force ; irm ch0.co/go | iex"</Command>
    </LogonCommand>
</configuration>
